       Sum (ms)         Avg Time/Frame (ms)     Avg Time/Call (ms)\n
  %10.3f %6.2f      %10.3f %6.2f      %10.3f %6.2f   %6d %6.2f
  %10.3f %6.2f      %6d
  %52s%12d%12.3f%6.2f%%%12.3f%6.2f%%%12.3f%12.3f%12.3f\n
  ---------- ------      ---------- ------      ---------- ------   ------ ------\n
  ---------- ------      ------\n
  ---------------------------------------------------- ----------- ----------- ------ ----------- ------ ----------- ----------- -----------\n
  Scope                                                      Calls  Time+Child    Pct        Time    Pct   Avg+Child         Avg        Peak\n
  what():
 - file:%s, line:%u ,time:%04u%02u%02u%02u%02u%02u\n
 Avg Time/Frame (ms)\n
 Gbps
 GiB
 Kbps
 KiB
 Mbps
 MiB
 [clone
 __vector(
 bps
 bytes
 const
 for
 noexcept
 restrict
 throw
 transaction_safe
 volatile
!(nStringCaseFlags & STRINGCASE_FLAG_TURKISH)
!V_isempty( prefix )
!V_isempty( suffix )
!g_VProfile
!g_pCrashMemoryReserve
!m_bJustCount
!m_data.HasError()
!pToCopy || ( pToCopy + num <= Base() ) || ( pToCopy >= ( Base() + Count() ) )
!pTracker->IsClaimed( pKey )
!pszString || pszString[nChars] == '\0'
$ORIGIN
%$%a%b%V%U%c%Q%W%]%\%[%
%%%ds | %%9s | %%12s\n
%%-%ds | %%9d | %%12s\n
%*s%s %s --> %d blocks = %s (%s larger)\n
%*s%s %s --> %d blocks = %s (new)\n
%.18g
%.1f pct of time accounted for\n
%0.8X%0.4X%0.4X%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X
%0.8X-%0.4X-%0.4X-%0.2X%0.2X-%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
%8X%4X%4X%2X%2X%2X%2X%2X%2X%2X%2X
%8X-%4X-%4X-%2X%2X-%2X%2X%2X%2X%2X%2X
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
%a %b %d %H:%M:%S %Y UTC
%d frames sampled for %.2f seconds\n
%d validator nodes, %d nodes larger than %s\n
%d.%d.%d.%d:%d
%lld
%llu
%s double claimed!\n
%s not implemented
%s/.steam/steam
%s: no such process %d\n
&AElig;
&Aacute;
&Acirc;
&Agrave;
&Aring;
&Atilde;
&Auml;
&Ccedil;
&ETH;
&Eacute;
&Ecirc;
&Egrave;
&Euml;
&Iacute;
&Icirc;
&Igrave;
&Iuml;
&Ntilde;
&Oacute;
&Ocirc;
&Ograve;
&Oslash;
&Otilde;
&Ouml;
&THORN;
&Uacute;
&Ucirc;
&Ugrave;
&Uuml;
&Yacute;
&aacute;
&acirc;
&acute;
&aelig;
&agrave;
&amp;
&apos;
&aring;
&atilde;
&auml;
&brvbar;
&ccedil;
&cedil;
&cent;
&copy;
&curren;
&deg;
&divide;
&eacute;
&ecirc;
&egrave;
&eth;
&euml;
&euro;
&frac12;
&frac14;
&frac34;
&hellip;
&iacute;
&icirc;
&iexcl;
&igrave;
&iquest;
&iuml;
&laquo;
&lsquo;
&macr;
&mdash;
&micro;
&middot;
&nbsp;
&ndash;
&not;
&ntilde;
&oacute;
&ocirc;
&ograve;
&ordf;
&ordm;
&oslash;
&otilde;
&ouml;
&para;
&plusmn;
&pound;
&quot;
&raquo;
&reg;
&rsquo;
&sect;
&shy;
&sup1;
&sup2;
&sup3;
&szlig;
&thorn;
&times;
&trade;
&uacute;
&ucirc;
&ugrave;
&uml;
&uuml;
&yacute;
&yen;
&yuml;
( &src < m_Memory.Base() ) || ( &src >= ( m_Memory.Base() + m_Size ) )
( ( size_t )( m_nBlocksAllocated ) % 8 ) == 0
( ( size_t )( m_nLogicalBytesAllocated ) % 8 ) == 0
(%zu) Descend: %s, (%s), %s\n
(%zu) readdir failed to find '%s' in '%s'\n
(anonymous namespace)
(iub & (m_nSizeWithStack-1)) == 0
***** OUT OF MEMORY! attempted allocation size: %zu ****\n
-- Hierarchical Call Graph --\n
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
-- Summary --\n
-chromeos
-debugbreak
-holo
-hometest
-noassert
-nocrashdialog
-stack=
-steamconsole
-steamdeck
-steamframe
-steamos3
-tesla
/bin/sh
/data/src/public/tier0/memblockhdr.h
/data/src/public/tier0/vprof.h
/data/src/public/tier1/utlbuffer.h
/data/src/public/tier1/utldict.h
/data/src/public/tier1/utlmemory.h
/data/src/public/tier1/utlstring.h
/data/src/public/tier1/utlvector.h
/data/src/tier0/dbg.cpp
/data/src/tier0/memblockhdr.cpp
/data/src/tier0/memstd.cpp
/data/src/tier0/minidump.cpp
/data/src/tier0/platform_posix.cpp
/data/src/tier0/threadtools.cpp
/data/src/tier0/validator.cpp
/data/src/tier0/vprof.cpp
/data/src/tier1/utlbuffer.cpp
/data/src/tier1/utlmemory.cpp
/data/src/tier1/utlstring.cpp
/data/src/vstdlib/strtools.cpp
/data/src/vstdlib/strtools_unicode.cpp
/dev/urandom
/etc/steamos-oobe-image
/proc/%d/status
/proc/meminfo
/proc/self/exe
/proc/self/fd
/tmp/.steam-sem-names
/tmp/steam_monitor.log
/tmp/steam_monitor.log.last
0123456789ABCDEF
0123456789abcdef
12CStdMemAlloc
16CAdHocValidation
17:44:51
17:45:17
18CUtlCharConversion
19CUtlNoEscConversion
21CUtlCStringConversion
31CAdHocValidation_SimpleCallback
9IMemAlloc
</script>
<family %u, %u bytes>
<no address info>
<unknown>
Anonymous mutex cannot have bAllAccess == true
Assert( %s ):%s:%d\n
Assertion Failed: stack%2d: %s
Assertion Failed: stack%2d: %s (%d): %s
Assertion Failed: stack%2d: 0x%llX
Assertion failed: length > k_cchMaxString
Attempting to create a named event with a null name
Average %.2f fps, %.2f ms per frame\n
Bad thread local: Get\n
Bad thread local: Set\n
Blocks
Breaking '%s' in '%s'\n
Busy, please retry.\n
C-runtime internal
CLcx
CUtlBuffer::GetStringFast: binary buffers only
CUtlString::ReplaceInternal
CUtlString::SetValue
CUtlString::VAppendFormat
CUtlString::VFormat
CUtlStringBuilder::Data::MoveToHeap
CUtlStringBuilder::InternalPrepareBuffer
CUtlStringBuilder::ReplaceInternal
CVProfNode
CValidator
CValidator : too many memory nodes to store, try again with a higher threshold value\n
CValidator::ClaimArrayMemory
CValidator::ClaimMemory
CValidator::ClaimUntrackedMemory
CValidator::IsClaimed
CValidator::Pop
CValidator::Push
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set w/o a function pointer!
ClientDLL
Couldn't create process with command line: %s\n
CreateInterface
DBG_PATHMATCH
DONT_BREAK_ON_ASSERT
Deleting thread object from the thread, this is bad
DumpMemTrackingStats %d %d \n
Encryption
Error State on string being set.
Error decoding string1: %s
Error decoding string2: %s
Exiting on SPEW_ABORT\n
Expected %lld but got %lld!
Failed to capture callstack
Failed to create thread (error 0x%x)
Failed to get thread priority: foreign thread unsupported\n
Failed to get thread priority: getpriority failed %d\n
Failed to set thread local value
Fatal Assertion Failed:
Fatal assert
Fatal assert; application exiting
FileSystem
GAMESCOPE_WAYLAND_DISPLAY
GCC: (Debian 9.3.0-22) 9.3.0
GLIBC_2.17
GLIBC_2.29
GameOverlayUI
HOME
IVALIDATE001
Ignoring resume of count %d\n
Illegal termination of worker thread '%s'
Invalid flags in %s
Invalid initial value for semaphore
Invalid max value for semaphore
Invalid thread id during thread Start()
IsSpewActive
JArray
Jobs/Coroutines
Leaked mem: %s %s\n
Logger
Logical bytes allocated (no heap overhead/fragmentation, but includes sbh block size overhead): %s\n
Lowered '%s' -> '%s'\n
Matched '%s' -> '%s'\n
May 29 2026
MbP?H
MemFree:
MemTotal:
Minidumps written:\n
Mismatched thread handle during thread Start()
Must Start() thread before setting priority
N10SteamVProf13CVProfManagerE
N10__cxxabiv115__forced_unwindE
N10__cxxabiv117__class_type_infoE
N10__cxxabiv119__foreign_exceptionE
N10__cxxabiv120__si_class_type_infoE
N10__cxxabiv123__fundamental_type_infoE
N16SteamThreadTools7CThreadE
N9__gnu_cxx20recursive_init_errorE
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
NULL != m_pValObjectCur
NULL buffer passed to V_atof()
NULL buffer passed to V_atoi()
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
No samples during profile period.\n
No tracked allocs currently in use. Total %d\n
OUT OF MEMORY
Object
Only thread can stop self: Use a higher-level protocol
OverlayInput
OverlayRendering
POSIX does not support inheriting full mutexes
PS3 Unattributed
Peak %.2f ms frame\n
PrepareBuffer( nNewLength ) == pstrNew
Probably deadlock or failure waiting for thread to initialize.
QkkXa
Root
RunCallbacks
SDL_GetError
SDL_SetCurrentThreadPriority
STEAM_DESKTOP_APP_AFFINITY_LIST
Semaphore name (%s) is longer than POSIX can handle, truncating.
ServerMain
Size
Sleeping
Someone called ClearWritingMinidump without holding the minidump lock.
Someone called SetWritingMinidump without holding the minidump lock.
Spew Globals
Spew globals
St11logic_error
St12length_error
St13bad_exception
St9bad_alloc
St9exception
St9type_info
Stack%2d: %s\n
Stack%2d: 0x%llX\n
Stack:%2d    %s (%d): %s\n
Steam
Steam Helper
SteamRealPath
Streaming
TLS init function for
TLS wrapper function for
Target buffer for V_URLEncode should be 3x source length, plus one for terminating null\n
Target buffer too short to terminate\n
Target buffer too short\n
Thread cannot be joined with self
Thread did nothing but sleep during profile period.\n
Thread failed to initialize\n
Thread synchronization object is unuseable
Thread(0x%p/0x%p/0x%x)
ThreadGetProcessExitCode
ThreadWorkItem
Total bytes allocated (os heap reported): %s\n
Total bytes allocated counted: %s\n
TracerPid:
Tracked allocs currently in use. %d Total %d\n
Tried to create a thread that has already been created!
USER
Unaccounted
Unmatched %s\n
Usage: %s PID command [arguments]\n
VGUI
VPROF Report for Thread: %d - %s\n
VTT for
V_AppendSlash: ran out of space on %s.
V_ConvertStringToUUID
V_ConvertUUIDToString
V_IsAbsolutePath( pPath )
V_MakeAbsolutePath: _getcwd failed.
V_RemoveDotSlashes failed for "%s".
V_URLDecode needs a dest buffer at least as large as the source
Validate Failed: !!!Leaked:\t%llu %s%s\n
Validate Failed: Leaked connection %u\n
Validate Failed: Leaked file %p\n
Validate Failed: Leaked socket %p\n
WARNING: Disabling vprof spike dumping and stopping profile for thread %d - %s because of exceeded rate limit, try a higher threshold.\n
WSL_DISTRO_NAME
Warning: failed to set thread priority: foreign thread unsupported\n
Warning: failed to set thread priority: set failed for %d: %s\n
Warning: failed to set thread priority: set failed for priority %d\n
Warning: support for elevated priorities is most likely unavailable, suppressing future warnings\n
Warning: thread priority outside allowed range %d\n
[ func+child   func ]     Count\n
[ func+child   func ]  [ func+child   func ]  [ func+child   func ]  Count   Peak\n
[abi:
\t%d items : %s - %s:%d\n
\t(%zu) comparing %s with %s\n
\tValidate Failed: leaked connection to %s\n
\tValidate Failed: leaked file '%s'\n
\tValidate Failed: leaked socket remote address %s\n
_Accum
_ExitOnFatalAssert\n
_Fract
_GLOBAL_
_ITM_RU1
_ITM_RU8
_ITM_addUserCommitAction
_ITM_deregisterTMCloneTable
_ITM_memcpyRnWt
_ITM_memcpyRtWn
_ITM_registerTMCloneTable
_Sat
__bss_start
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
__cxa_atexit
__cxa_finalize
__errno_location
__float128
__gmon_start__
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
__int128
__isoc99_sscanf
__isoc99_swscanf
__libc_csu_fini
__libc_csu_init
__libc_start_main
__lxstat
__lxstat64
__pthread_key_create
__stack_chk_fail
__stack_chk_guard
__wrap___lxstat
__wrap___lxstat64
__wrap___xstat
__wrap___xstat64
__wrap_access
__wrap_chdir
__wrap_chmod
__wrap_chown
__wrap_dlmopen
__wrap_dlopen
__wrap_fopen
__wrap_fopen64
__wrap_freopen
__wrap_lchown
__wrap_link
__wrap_lstat
__wrap_lstat64
__wrap_mkdir
__wrap_mkfifo
__wrap_mknod
__wrap_mount
__wrap_open
__wrap_open64
__wrap_opendir
__wrap_rename
__wrap_rmdir
__wrap_scandir
__wrap_scandir64
__wrap_stat
__wrap_stat64
__wrap_statfs
__wrap_statfs64
__wrap_statvfs
__wrap_statvfs64
__wrap_symlink
__wrap_unlink
__wrap_utime
__wrap_utimes
__xmknod
__xstat
__xstat64
_edata
_end
_exit
aarch64
abort
access
alignof
allocator
argLen < 0x10000000u
asctime_r
audio.so
auto
auto:
backtrace
backtrace_symbols
basic_iostream
basic_istream
basic_ostream
basic_string
basic_string::_S_construct null not valid
basic_string::_S_create
bool
boolean
bufferLen == 0 || pDest != NULL
bufferLen > 0 && bufferLen <= INT_MAX
byte
cActualReplacements == cReplacements
calloc
ccMax >= 1
cefwebhelper
char
char16_t
char32_t
char8_t
chdir
checkLen >= 0
chmod
chown
chromehtml.so
clock_gettime
close
closedir
com.valvesoftware.steam
complex
components.Count() == 0
console
const_cast
construction vtable for
count == 0 || s1 != NULL
count == 0 || s2 != NULL
count >= 0
covariant return thunk to
crashhandler.so
crashhandler002
crashhandler003
crashhandler004
ctime_r
daylight
decimal128
decimal32
decimal64
decltype (
decltype(auto)
decltype(nullptr)
delete
delete[]
dest != NULL
destCapacity != 0
destSize >= 1
dirName
dl_iterate_phdr
dladdr
dlclose
dlmopen
dlopen
dlsym
double
dprintf
dynamic_cast
eGroup < VPROF_BUDGETGROUP_MAX
exec
execv
execvp
existingLen < k_cchMaxString && cubInput * 2 < k_cchMaxString - existingLen
extension
extension[0] == '.'
externaltests.so
faccessat
false
fclose
fflush
fgets
filesystem_stdio.so
filesystem_steam.so
float
fopen
fopen64
fork
fprintf
fputc
fputs
fread
free
freopen
friendsui.so
fwrite
g_pMemAllocSteam
getcwd
getenv
gethostbyname
gethostname
getpid
getpriority
gettext
gettimeofday
global constructors keyed to
global destructors keyed to
gmtime_r
gnu_get_libc_version
gsoapwrapper.so
guard variable for
half
hidden alias for
imaginary
in != out
info.m_pReplacementString == 0
invalid input pointer
isalnum
isspace
iswalnum
iswalpha
iswspace
item %p sentinel corrupted. skipping.\n
java Class for
java resource
kill
lchown
ld-linux-aarch64.so.1
len < maxlen
len > 0 || HasError()
libSDL3.so.0
libc.so.6
libdl.so.2
libm.so.6
libpthread.so.0
link
localeconv
localtime_r
long
long double
long long
m_bSemOwner
m_iThreadMutexValidationLock < (int) ( sizeof(m_threadMutexValidationLock)/sizeof(m_threadMutexValidationLock[0]) )
m_iThreadMutexValidationLock == 0
m_nAllocationCount >= 0
m_nRecursions > 0
m_pBudgetGroups
m_pBudgetGroups == NULL
m_pChild
m_pSibling
m_pValObjects != NULL
m_pszName
m_vecNodeMemBlocks.size() == 1
m_vecNodeMemBlocks.size() == 1 && block.m_iCurIndexToUse == 1
malloc
malloc_usable_size
maxLen <= INT_MAX
maxLen == 0 || pDest != NULL
maxLen > 0
maxLen > 0 && maxLen <= INT_MAX
maxLenInBytes == 0 || pDest != NULL
maxLenInBytes >= 0
maxlen >= 1
memchr
memcmp
memcpy
memmove
memset
misc.h
mkdir
mkfifo
mmap
mount
mprotect
munmap
n == 0 || s1 != NULL
n == 0 || s2 != NULL
nBytes
nBytesItem is %zu in UtlMemory_CalcNewAllocationCount
nDestSize == 0 || pDest != NULL
nGrowSize >= 0
nMinCapacity <= k_nMaxStringSize
nMinCapacity > Capacity()
nMinCapacity >= nChars
nPut + nPutDelta <= outBuf.TellMaxPut()
nSize != 0
nSize >= 0
nTargetLength > 0
nValue >= 0 && nValue <= 15
nanosleep
nattypeprobe.so
new
new[]
non-transaction clone for
non-virtual thunk to
num > 0
numElements >= 0
offset != INT_MIN && offset <= m_nMaxPut && -offset <= INT_MAX-m_nMaxPut
offset >= -m_Put && offset <= INT_MAX-m_Put
offset >= 0
open
open64
opendir
operator
operator""
outsize >= ( inputbytes * 2 ) + 1
outsize >= 1
p2pcore.so
p2prelayserver.so
p2pstunserver.so
pAllocTracker->m_uSentinel == 0xaa110ced
pChild
pConv && pConv->GetDelimiterLength() > 0
pDest
pDest != NULL
pDest >= pBuffer && pDest <= pBuffer + destBufferSize
pEndingDelim && pEndingDelim[0]
pFmt
pFormat != NULL
pGroupName
pLeft->m_iStackPC <= V_ARRAYSIZE(pLeft->m_StackPC)
pSearch != NULL
pSrc != NULL
pStr != NULL
pStr1 != NULL
pStr2 != NULL
pToken
pTracker->Find( pKey ) != NULL
panorama.so
parms.Count() == 0
path
pathStringLength >= 1
pchFileName
pchHaystack != NULL
pchNeedle != NULL
pchOut
pipe2
posix_memalign
ppFrames[iFrame] != NULL
ppath
printf
propack.so
pstrDest[nNewLength] == '\0'
pstrNew + nNewLength == pstrDestination + 1
pstrNew == pstrDestination
pstrNew == pszString
pszName
pszName == NULL || *pszName == '/' || (isalpha((unsigned char) *pszName) && pszName[1] == ':' && pszName[2] == '/')
pthread_attr_init
pthread_attr_setstacksize
pthread_cancel
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_init
pthread_condattr_setclock
pthread_create
pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_kill
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_once
pthread_self
pthread_setname_np
pthread_setschedparam
pthread_setspecific
pure virtual method called\n
read
readdir
readdir64
readlink
realloc
realpath
reference temporary #
reinterpret_cast
rename
rewind
rmdir
s1 != NULL
s2 != NULL
s_dev_urandom_fd >= 0
scandir
scandir64
sched_get_priority_max
sched_get_priority_min
sched_setaffinity
sched_yield
script
secblock.h
semaphore creation failed %s
semctl
semget
semop
server.so
serverbrowser.so
setpriority
setsid
short
sigaction
sigaddset
sigemptyset
signed char
sigprocmask
sizeof
sizeof...
snprintf
sprintf
src != NULL
statfs
statfs64
static_cast
statvfs
statvfs64
std::allocator
std::bad_alloc
std::bad_exception
std::basic_iostream<char, std::char_traits<char> >
std::basic_istream<char, std::char_traits<char> >
std::basic_ostream<char, std::char_traits<char> >
std::basic_string
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::exception
std::iostream
std::istream
std::ostream
std::string
stderr
stdout
steam://close
steam://close/
steam://openurl/
steam://openurl_external/
steam_monitor
steamclient.so
steamservice.so
steamui.so
steamwebhelper
str != nullptr
strcasecmp
strcasestr
strchr
strcmp
strcpy
strdup
strerror
strftime
string literal
strlen
strlen( pGroupName ) < MAX_GROUP_NAME_LENGTH
strncasecmp
strncat
strncmp
strncpy
strpbrk
strrchr
strstr
strtod
strtol
strtoll
strtoul
strtoull
swprintf
symlink
syscall
system
szDomainName != nullptr
template parameter object for
tenfoot.so
terminate called after throwing an instance of '
terminate called recursively\n
terminate called without an active exception\n
the
the same event name (%s) was created as both manual and auto reset, something's fubar'd
this
throw
tid(%u) pthread_key_create failed: %s\n
tier1
time
timegm
timezone
towupper
transaction clone for
transaction clone for operator delete(void*)
transaction clone for operator new[](unsigned long)
true
typeinfo fn for
typeinfo for
typeinfo for __cxxabiv1::__class_type_info
typeinfo for __cxxabiv1::__forced_unwind
typeinfo for __cxxabiv1::__foreign_exception
typeinfo for __cxxabiv1::__fundamental_type_info
typeinfo for __cxxabiv1::__si_class_type_info
typeinfo for __gnu_cxx::__concurrence_lock_error
typeinfo for __gnu_cxx::__concurrence_unlock_error
typeinfo for __gnu_cxx::recursive_init_error
typeinfo for int
typeinfo name for
typeinfo name for __cxxabiv1::__class_type_info
typeinfo name for __cxxabiv1::__forced_unwind
typeinfo name for __cxxabiv1::__foreign_exception
typeinfo name for __cxxabiv1::__fundamental_type_info
typeinfo name for __cxxabiv1::__si_class_type_info
typeinfo name for __gnu_cxx::__concurrence_lock_error
typeinfo name for __gnu_cxx::__concurrence_unlock_error
typeinfo name for __gnu_cxx::recursive_init_error
typeinfo name for int
uname
unknown
unlink
unsigned
unsigned __int128
unsigned char
unsigned int
unsigned long
unsigned long long
unsigned short
urandom_result > 0 || ( urandom_result < 0 && errno == EINTR )
usleep
utime
utimes
vasprintf
vector::_M_realloc_insert
vector::reserve
vfprintf
vgui2_s.so
video.so
video64_server.so
virtual thunk to
void
vsnprintf
vstdlib_wcstoi64
vstdlib_wcstoui64
vswprintf
vtable for
vtable for __cxxabiv1::__class_type_info
vtable for __cxxabiv1::__fundamental_type_info
vtable for __cxxabiv1::__si_class_type_info
vtable for __gnu_cxx::__concurrence_lock_error
vtable for __gnu_cxx::__concurrence_unlock_error
vtable for __gnu_cxx::recursive_init_error
waitid
waitpid
wchar_t
wcscasecmp
wcscmp
wcslen
wcsncasecmp
wcsncat
wcsncpy
wcstol
wcstoll
wcstoull
write
x86_64
xlocale
xmemory
{%0.8X-%0.4X-%0.4X-%0.2X%0.2X-%0.2X%0.2X%0.2X%0.2X%0.2X%0.2X}
{%8X-%4X-%4X-%2X%2X-%2X%2X%2X%2X%2X%2X}
{default arg#
{lambda(
{parm#
{unnamed type#
